# zak

./: .gitignore  README.md  setup-termux.sh
.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mepc/montreal/: MainActivity.kt
android/app/src/main/res/drawable/: ic_event.xml  ic_sermon.xml  nav_item_color.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
